--------------------------
--------------------------
Webpage Icon
--------------------------
https://www.svgrepo.com/svg/323821/battleship
--------------------------
--------------------------
Seagull
--------------------------
https://iheartcraftythings.com/seagull-drawing.html
--------------------------
--------------------------
Warship
--------------------------
https://www.dreamstime.com/flat-style-vector-icon-blue-warship-battleship-armoured-naval-vehicle-illustration-isolated-white-background-toy-image111388958
--------------------------
--------------------------
Oceangate Sub
--------------------------
https://www.youtube.com/watch?v=9bluQkF7Wr4

--------------------------