--------------------------
--------------------------
Webpage Icon
--------------------------
https://www.svgrepo.com/svg/323821/battleship
--------------------------
--------------------------
Seagull
--------------------------
https://iheartcraftythings.com/seagull-drawing.html
--------------------------
--------------------------
Warship
--------------------------
https://www.dreamstime.com/flat-style-vector-icon-blue-warship-battleship-armoured-naval-vehicle-illustration-isolated-white-background-toy-image111388958
--------------------------
--------------------------
Oceangate Sub
--------------------------
https://www.youtube.com/watch?v=9bluQkF7Wr4

--------------------------
--------------------------
Battleship on fire
--------------------------
https://hips.hearstapps.com/hmg-prod/images/in-this-u-s-navy-released-handout-a-fire-continues-to-be-news-photo-1594671916.jpg
(originally from Getty Images, US Navy)
--------------------------
Ship Fleet
--------------------------
https://upload.wikimedia.org/wikipedia/commons/c/c6/Fleet_5_nations.jpg
(Public Domain)
--------------------------